# Configuration for the clothing downloader
# You don't need to change anything (except the group_ids setting, unless you want to keep the presets)

[downloader]
# Directory to export the downloaded template images
save_directory = downloaded-assets
# If you want to save multiple group's asset templates, separate the ids with commas
group_ids = 1234, 5678
# Option to exclude off sale assets
exclude_offsale = True
# Include asset favorite count in the filename
include_favorites = True

[background-replacer]
# Directory to export the replaced template images, will replace all templates in the directory
directory = background-replacer
# RGB color of the background (There is also a 4th value for the transparency)
background_color = 128, 128, 128, 255
# Make sure you have a file named "logo" in this directory, the background replacer will add it to the template image
add_logo = True

[wait]
# How long to wait in between web requests (Increase this if you encounter the rate limit error frequently)
base = 0.5
# How long to wait after a request fails (Increase this if you get that error even after the timer ends)
ratelimit = 45
