# Configuration for the clothing downloader
# You don't need to change anything (except the group_ids setting, unless you want to keep the presets)

[downloader]
# Directory to export the downloaded template images
save_directory = downloaded-assets
# If you want to save multiple group's asset templates, separate the ids with commas
group_ids = 6313124, 15458819
# Option to exclude off sale assets
exclude_offsale = True
# Include asset favorite count in the filename
include_favorites = True

[background-replacer]
# Directory to get template images for the background remover
template_directory = downloaded-assets
# Export templates that have had their background removed
export_directory = background-remover
# RGB color of the background (There is also a 4th value for the transparency)
background_color = 128, 128, 128, 255
# Make sure you have a file named "logo" in this directory, the background replacer will add it to the template image
add_logo = True